SECRET_KEY='django-insecure--^3$bex5sjyhsk)e9vxf%7_9m*5pe3=j4vy!*tdz^%+!-7$*e^'
DJANGO_SUPERUSER_USERNAME="admin"
DJANGO_SUPERUSER_EMAIL="admin@admin.com"
DJANGO_SUPERUSER_PASSWORD="password"
POSTGRES_USER='postgres'
POSTGRES_DB= 'nihongo_test_db'
POSTGRES_PASSWORD='postgres'
DB_HOST = 'localhost'
DB_PORT = 5432